<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>WORK</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <header>
      <nav>
        <ul aria-label="Main navigation">
          <li><a href="#" aria-label="View portfolio works">Works</a></li>
          <li><a href="#" aria-label="Read the blog">Blog</a></li>
          <li><a href="#" aria-label="Get in touch with John">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1>The list of John's works</h1>
        <ul>
          <li>
            <article>
              <img
                src="../design-dashboard.png"
                alt="Design dashboard shows analytics and statistics."
                aria-describedby="Dashboard shows some metrics"
                width="246px"
                height="180px"
              />
              <h2>Designing Dashboards</h2>
              <time>2020</time>
              <span>Dashboard</span>
              <p>
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.
              </p>
            </article>
          </li>
          <li>
            <article>
              <img
                src="../portraits.png"
                alt="Painted girl's portrait with pink skin, violet hear and yellow background."
                aria-describedby="The portrait is made in pop-up style"
                width="246px"
                height="180px"
              />
              <h2>Vibrant Portraits of 2020</h2>
              <time>2018</time>
              <span>Illustration</span>
              <p>
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.
              </p>
            </article>
          </li>
          <li>
            <article>
              <img
                src="../type.png"
                alt="Typography letter A in unusual font."
                aria-describedby="This font was created by blog's author"
                width="246px"
                height="180px"
              />
              <h2>36 Days of Malayalam type</h2>
              <time>2018</time>
              <span>Typography</span>
              <p>
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.
              </p>
            </article>
          </li>
          <li>
            <article>
              <img
                src="../type.png"
                alt="Explanation of design components"
                aria-describedby="Analytics and metrics"
                width="246px"
                height="180px"
              />
              <h2>Components</h2>
              <time>2018</time>
              <span>Components, Design</span>
              <p>
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.
              </p>
            </article>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <ul aria-label="Social media navigation">
        <li>
          <a href="#"><div aria-label="Go to Facebook"></div></a>
        </li>
        <li>
          <a href="#"><div aria-label="Go to Twitter"></div></a>
        </li>
        <li>
          <a href="#"><div aria-label="Go to Instagram"></div></a>
        </li>
        <li>
          <a href="#"><div aria-label="Go to LinkedIn"></div></a>
        </li>
      </ul>
      <p>Copyright &copy; 2020 All rights reserved</p>
    </footer>
    <script src="" async></script>
  </body>
</html>
